Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_XY_Bidirectional.mxy                       1         Monday, May 30, 2016 09:17:05
====================================================================================================

ID:MDYyOTE1fjEzLjQyfk1GR19TRkQ0MDAxMDAxX01YX1hZX0JpZGlyZWN0aW9uYWw=
062915~13.42~MFG_SFD4001001_MX_XY_Bidirectional
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 29 - X Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0010       +0.0000     +0.0000    +0.0010                  
   
Step 30 - X Range of +X Moves
Result            dd    +0.0000       +0.0009       +0.0000     +0.0000    +0.0009                  
   
Step 31 - Y Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0035       +0.0000     +0.0000    +0.0035                  
   
Step 32 - Y Range of +X Moves
Result            dd    +0.0000       +0.0033       +0.0000     +0.0000    +0.0033                  
   
Step 33 - X Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0017       +0.0000     +0.0000    +0.0017                  
   
Step 34 - X Range of -X Moves
Result            dd    +0.0000       +0.0018       +0.0000     +0.0000    +0.0018                  
   
Step 35 - Y Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0019       +0.0000     +0.0000    +0.0019                  
   
Step 36 - Y Range of -X Moves 
Result            dd    +0.0000       +0.0019       +0.0000     +0.0000    +0.0019                  
   
Step 37 - X Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0024       +0.0000     +0.0000    +0.0024                  
   
Step 38 - X Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0026       +0.0000     +0.0000    +0.0026                  
   
Step 39 - Y Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0036       +0.0000     +0.0000    +0.0036                  
   
Step 40 - Y Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0036       +0.0000     +0.0000    +0.0036                  
   
Step 41 - X Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0024       +0.0000     +0.0000    +0.0024                  
   
Step 42 - X Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0026       +0.0000     +0.0000    +0.0026                  
   
Step 43 - Y Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0036       +0.0000     +0.0000    +0.0036                  
   
Step 44 - Y Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0036       +0.0000     +0.0000    +0.0036                  
   
Step 45 - XY Bidirectional - extended settle
Result            dd    +0.0000       +0.0036       +0.0034     +0.0000    +0.0036      +0.0002     
   
====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    2
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 46 - [060 E1 & E2 Verification]: XY Bidirectional
Result            dd    +0.0000       +0.0036       +0.0034     +0.0000    +0.0036      +0.0002     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:03:18 ============================
Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_XY_Bidirectional.mxy                       1         Monday, May 30, 2016 09:22:25
====================================================================================================

ID:MDYyOTE1fjEzLjQyfk1GR19TRkQ0MDAxMDAxX01YX1hZX0JpZGlyZWN0aW9uYWw=
062915~13.42~MFG_SFD4001001_MX_XY_Bidirectional
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 29 - X Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0012       +0.0000     +0.0000    +0.0012                  
   
Step 30 - X Range of +X Moves
Result            dd    +0.0000       +0.0012       +0.0000     +0.0000    +0.0012                  
   
Step 31 - Y Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0002       +0.0000     +0.0000    +0.0002                  
   
Step 32 - Y Range of +X Moves
Result            dd    +0.0000       +0.0001       +0.0000     +0.0000    +0.0001                  
   
Step 33 - X Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0009       +0.0000     +0.0000    +0.0009                  
   
Step 34 - X Range of -X Moves
Result            dd    +0.0000       +0.0008       +0.0000     +0.0000    +0.0008                  
   
Step 35 - Y Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0001       +0.0000     +0.0000    +0.0001                  
   
Step 36 - Y Range of -X Moves 
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 37 - X Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0012       +0.0000     +0.0000    +0.0012                  
   
Step 38 - X Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0023       +0.0000     +0.0000    +0.0023                  
   
Step 39 - Y Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0002       +0.0000     +0.0000    +0.0002                  
   
Step 40 - Y Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0005       +0.0000     +0.0000    +0.0005                  
   
Step 41 - X Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0012       +0.0000     +0.0000    +0.0012                  
   
Step 42 - X Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0023       +0.0000     +0.0000    +0.0023                  
   
Step 43 - Y Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0002       +0.0000     +0.0000    +0.0002                  
   
Step 44 - Y Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0005       +0.0000     +0.0000    +0.0005                  
   
Step 45 - XY Bidirectional - extended settle
Result            dd    +0.0000       +0.0012       +0.0034     +0.0000    +0.0012      ++          
   
====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    2
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 46 - [060 E1 & E2 Verification]: XY Bidirectional
Result            dd    +0.0000       +0.0023       +0.0034     +0.0000    +0.0023      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:52 ============================
Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_XY_Bidirectional.mxy                       2         Monday, May 30, 2016 09:23:24
====================================================================================================

ID:MDYyOTE1fjEzLjQyfk1GR19TRkQ0MDAxMDAxX01YX1hZX0JpZGlyZWN0aW9uYWw=
062915~13.42~MFG_SFD4001001_MX_XY_Bidirectional
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 29 - X Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0121       +0.0000     +0.0000    +0.0121                  
   
Step 30 - X Range of +X Moves
Result            dd    +0.0000       +0.0116       +0.0000     +0.0000    +0.0116                  
   
Step 31 - Y Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0041       +0.0000     +0.0000    +0.0041                  
   
Step 32 - Y Range of +X Moves
Result            dd    +0.0000       +0.0022       +0.0000     +0.0000    +0.0022                  
   
Step 33 - X Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0037       +0.0000     +0.0000    +0.0037                  
   
Step 34 - X Range of -X Moves
Result            dd    +0.0000       +0.0065       +0.0000     +0.0000    +0.0065                  
   
Step 35 - Y Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0018       +0.0000     +0.0000    +0.0018                  
   
Step 36 - Y Range of -X Moves 
Result            dd    +0.0000       +0.0036       +0.0000     +0.0000    +0.0036                  
   
Step 37 - X Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0121       +0.0000     +0.0000    +0.0121                  
   
Step 38 - X Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0116       +0.0000     +0.0000    +0.0116                  
   
Step 39 - Y Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0041       +0.0000     +0.0000    +0.0041                  
   
Step 40 - Y Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0043       +0.0000     +0.0000    +0.0043                  
   
Step 41 - X Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0121       +0.0000     +0.0000    +0.0121                  
   
Step 42 - X Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0116       +0.0000     +0.0000    +0.0116                  
   
Step 43 - Y Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0041       +0.0000     +0.0000    +0.0041                  
   
Step 44 - Y Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0043       +0.0000     +0.0000    +0.0043                  
   
Step 45 - XY Bidirectional - extended settle
Result            dd    +0.0000       +0.0121       +0.0034     +0.0000    +0.0121      +0.0087     
   
====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    2
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 46 - [060 E1 & E2 Verification]: XY Bidirectional
Result            dd    +0.0000       +0.0116       +0.0034     +0.0000    +0.0116      +0.0082     
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:58 ============================
====================================================================================================

====================================================================================================

====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_XY_Bidirectional.mxy                       1         Monday, May 30, 2016 09:26:46
====================================================================================================

ID:MDYyOTE1fjEzLjQyfk1GR19TRkQ0MDAxMDAxX01YX1hZX0JpZGlyZWN0aW9uYWw=
062915~13.42~MFG_SFD4001001_MX_XY_Bidirectional
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 29 - X Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0002       +0.0000     +0.0000    +0.0002                  
   
Step 30 - X Range of +X Moves
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 31 - Y Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 32 - Y Range of +X Moves
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 33 - X Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 34 - X Range of -X Moves
Result            dd    +0.0000       +0.0001       +0.0000     +0.0000    +0.0001                  
   
Step 35 - Y Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0001       +0.0000     +0.0000    +0.0001                  
   
Step 36 - Y Range of -X Moves 
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 37 - X Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 38 - X Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0008       +0.0000     +0.0000    +0.0008                  
   
Step 39 - Y Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0005       +0.0000     +0.0000    +0.0005                  
   
Step 40 - Y Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 41 - X Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 42 - X Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0008       +0.0000     +0.0000    +0.0008                  
   
Step 43 - Y Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0005       +0.0000     +0.0000    +0.0005                  
   
Step 44 - Y Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 45 - XY Bidirectional - extended settle
Result            dd    +0.0000       +0.0005       +0.0034     +0.0000    +0.0005      +++         
   
====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    2
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 46 - [060 E1 & E2 Verification]: XY Bidirectional
Result            dd    +0.0000       +0.0008       +0.0034     +0.0000    +0.0008      +++         
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:50 ============================
====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_XY_Bidirectional.mxy                       1        Tuesday, May 31, 2016 13:20:57
====================================================================================================

ID:MDYyOTE1fjEzLjQyfk1GR19TRkQ0MDAxMDAxX01YX1hZX0JpZGlyZWN0aW9uYWw=
062915~13.42~MFG_SFD4001001_MX_XY_Bidirectional
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 29 - X Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0007       +0.0000     +0.0000    +0.0007                  
   
Step 30 - X Range of +X Moves
Result            dd    +0.0000       +0.0009       +0.0000     +0.0000    +0.0009                  
   
Step 31 - Y Range of +X Moves - extended settle
Result            dd    +0.0000       +0.0001       +0.0000     +0.0000    +0.0001                  
   
Step 32 - Y Range of +X Moves
Result            dd    +0.0000       +0.0002       +0.0000     +0.0000    +0.0002                  
   
Step 33 - X Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0006       +0.0000     +0.0000    +0.0006                  
   
Step 34 - X Range of -X Moves
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 35 - Y Range of -X Moves - extended settle
Result            dd    +0.0000       +0.0001       +0.0000     +0.0000    +0.0001                  
   
Step 36 - Y Range of -X Moves 
Result            dd    +0.0000       +0.0001       +0.0000     +0.0000    +0.0001                  
   
Step 37 - X Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0016       +0.0000     +0.0000    +0.0016                  
   
Step 38 - X Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0023       +0.0000     +0.0000    +0.0023                  
   
Step 39 - Y Range of Bidirectional X Moves - extended settle
Result            dd    +0.0000       +0.0001       +0.0000     +0.0000    +0.0001                  
   
Step 40 - Y Range of Bidirectional X Moves
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 41 - X Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0016       +0.0000     +0.0000    +0.0016                  
   
Step 42 - X Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0023       +0.0000     +0.0000    +0.0023                  
   
Step 43 - Y Range of Bidirectional X&Y Moves - extended settle
Result            dd    +0.0000       +0.0001       +0.0000     +0.0000    +0.0001                  
   
Step 44 - Y Range of Bidirectional X&Y Moves
Result            dd    +0.0000       +0.0003       +0.0000     +0.0000    +0.0003                  
   
Step 45 - XY Bidirectional - extended settle
Result            dd    +0.0000       +0.0016       +0.0034     +0.0000    +0.0016      +           
   
====================================================================================================

Machine Serial Number:  SFD2001052                                                       Page:    2
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 46 - [060 E1 & E2 Verification]: XY Bidirectional
Result            dd    +0.0000       +0.0023       +0.0034     +0.0000    +0.0023      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:53 ============================
====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

