Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Rotational_Dot_Chase.mxy                   1         Friday, May 20, 2016 11:42:20
====================================================================================================

ID:MDYzMDE1fjEyLjM5fk1GR19TRkQ0MDAxMDAxX1NYX1JvdGF0aW9uYWxfRG90X0NoYXNl
032216~10.09~MFG_LF101-097D_SX_Rotational_Dot_Chase
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 68 - Y Rotation
Result            dd    +0.0000       -0.0022       +0.0028     -0.0028    -0.0022      ----        
   
Step 69 - X FOV Range
Result            dd    +0.0000       +0.0080       +0.0200     +0.0000    +0.0080      +           
   
Step 70 - Y FOV Range
Result            dd    +0.0000       +0.0064       +0.0200     -0.0200    +0.0064      ++          
   
Step 82 - Y Rotation
Result            dd    +0.0000       -0.0060       +0.0028     -0.0028    -0.0060      -0.0032     
   
Step 83 - X FOV Range
Result            dd    +0.0000       +0.0072       +0.0200     +0.0000    +0.0072      ++          
   
Step 84 - Y FOV Range
Result            dd    +0.0000       +0.0060       +0.0200     -0.0200    +0.0060      ++          
   
Step 96 - Y Rotation
Result            dd    +0.0000       -0.0013       +0.0028     -0.0028    -0.0013      --          
   
Step 97 - X FOV Range
Result            dd    +0.0000       +0.0092       +0.0200     +0.0000    +0.0092      +           
   
Step 98 - Y FOV Range
Result            dd    +0.0000       +0.0033       +0.0200     -0.0200    +0.0033      +           
   
Step 102 - [040 Optics Verification]: Rotational Alignment
Result            dd    +0.0000       -0.0060       +0.0028     -0.0028    -0.0060      -0.0032     
   
Step 103 - [040 Optics Verification]: LowMag Dot Chase
Result            dd    +0.0000       +0.0092       +0.0200     -0.0200    +0.0092      ++          
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:02:06 ============================
Machine Serial Number:  SFD2001052                                                       Page:    1
====================================================================================================
Routine Name                                                    Run #            Date & Time        
====================================================================================================
MFG_LF101-097D_SX_Rotational_Dot_Chase.mxy                   2         Friday, May 20, 2016 11:44:22
====================================================================================================

ID:MDYzMDE1fjEyLjM5fk1GR19TRkQ0MDAxMDAxX1NYX1JvdGF0aW9uYWxfRG90X0NoYXNl
032216~10.09~MFG_LF101-097D_SX_Rotational_Dot_Chase
====================================================================================================
Feature           Unit    Nominal       Actual          Tolerances           Deviation     Exceeded 
====================================================================================================
Step 68 - Y Rotation
Result            dd    +0.0000       +0.0006       +0.0028     -0.0028    +0.0006      +           
   
Step 69 - X FOV Range
Result            dd    +0.0000       +0.0027       +0.0200     +0.0000    +0.0027      +++         
   
Step 70 - Y FOV Range
Result            dd    +0.0000       +0.0033       +0.0200     -0.0200    +0.0033      +           
   
Step 82 - Y Rotation
Result            dd    +0.0000       -0.0023       +0.0028     -0.0028    -0.0023      ----        
   
Step 83 - X FOV Range
Result            dd    +0.0000       +0.0033       +0.0200     +0.0000    +0.0033      +++         
   
Step 84 - Y FOV Range
Result            dd    +0.0000       +0.0027       +0.0200     -0.0200    +0.0027      +           
   
Step 96 - Y Rotation
Result            dd    +0.0000       +0.0020       +0.0028     -0.0028    +0.0020      +++         
   
Step 97 - X FOV Range
Result            dd    +0.0000       +0.0049       +0.0200     +0.0000    +0.0049      +++         
   
Step 98 - Y FOV Range
Result            dd    +0.0000       +0.0047       +0.0200     -0.0200    +0.0047      +           
   
Step 102 - [040 Optics Verification]: Rotational Alignment
Result            dd    +0.0000       -0.0023       +0.0028     -0.0028    -0.0023      ----        
   
Step 103 - [040 Optics Verification]: LowMag Dot Chase
Result            dd    +0.0000       +0.0049       +0.0200     -0.0200    +0.0049      +           
   
====================================================================================================

============================ END OF INSPECTION - Elapsed Time  00:00:08 ============================
