<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="998707117"
		fileitemid="44a7e633-583a-48ef-9685-1f8ded139213"
		filelength="19966"
		lastcodegentimestamp="131538423459530012">
			<codegenfilechangeinfo
			changehash="409617509"
			fileitemid="a2a8939b-a9e8-41d4-a9e6-578e72072581"
			filelength="27550"
			lastcodegentimestamp="131538423459530012">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7394686473452588973"
		fileitemid="fe848338-45d1-4747-ac7d-e690df8f5c15"
		filelength="344899"
		lastcodegentimestamp="131538423460130072">
			<codegenfilechangeinfo
			changehash="18446744072057841707"
			fileitemid="04e24158-57a7-4b9a-ae23-39e5aecd6bb3"
			filelength="126647"
			lastcodegentimestamp="131538423460130072">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="992216314"
			fileitemid="837d63e7-40c8-49b4-8e6a-79aabc5af745"
			filelength="1532"
			lastcodegentimestamp="131538423460130072">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
