<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073195745178"
		fileitemid="44a7e633-583a-48ef-9685-1f8ded139213"
		filelength="11505"
		lastcodegentimestamp="131528060421819952">
			<codegenfilechangeinfo
			changehash="1598328251"
			fileitemid="a2a8939b-a9e8-41d4-a9e6-578e72072581"
			filelength="24797"
			lastcodegentimestamp="131528060421819952">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7648176773189857178"
		fileitemid="fe848338-45d1-4747-ac7d-e690df8f5c15"
		filelength="308512"
		lastcodegentimestamp="131528061682015959">
			<codegenfilechangeinfo
			changehash="665369142"
			fileitemid="04e24158-57a7-4b9a-ae23-39e5aecd6bb3"
			filelength="120961"
			lastcodegentimestamp="131528061682015959">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072150388797"
			fileitemid="837d63e7-40c8-49b4-8e6a-79aabc5af745"
			filelength="1108"
			lastcodegentimestamp="131528061682015959">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
