================================================================================
================================================================================
Calibration Started At:   Fri Oct 13  09:03:04  2017
Calibration Completed At: Fri Oct 13  09:05:09  2017
================================================================================
Calibration report                                      Machine S/N:SFD2001052
Grid S/N:    RET640554  Units: MM                       09:05AM on 10\13\17
================================================================================
        X Location (0.00600-0.00400)         Y Location (0.00600-0.00400)     
--------------------------------------------------------------------------------
      Nominal     Actual    Deviation         Nominal     Actual    Deviation 
================================================================================

Zoom position 3:
 NW -25.00000  -25.00292    -0.00292        +25.00000  +24.99989    -0.00011   
  N  +0.00000   -0.00091    -0.00091        +25.00000  +24.99912    -0.00088   
 NE +25.00000  +25.00008    +0.00008        +25.00000  +24.99941    -0.00059   
  W -25.00000  -25.00118    -0.00118         +0.00000   +0.00021    +0.00021   
 C1  +0.00000   +0.00000    +0.00000         +0.00000   +0.00000    +0.00000   
  E +25.00000  +24.99836    -0.00164         +0.00000   +0.00060    +0.00060   
 SW -25.00000  -24.99842    +0.00158        -25.00000  -25.00041    -0.00041   
  S  +0.00000   +0.00009    +0.00009        -25.00000  -24.99998    +0.00002   
 SE +25.00000  +24.99851    -0.00149        -25.00000  -25.00080    -0.00080   

Zoom position 6:
 NW -11.00000  -10.99938    +0.00062         +8.00000   +8.00090    +0.00090   
  N  +0.00000   +0.00102    +0.00102         +8.00000   +8.00041    +0.00041   
 NE +11.00000  +11.00081    +0.00081         +8.00000   +8.00265    +0.00265   
  W -11.00000  -10.99889    +0.00111         +0.00000   +0.00093    +0.00093   
 C1  +0.00000   +0.00000    +0.00000         +0.00000   +0.00000    +0.00000   
  E +11.00000  +11.00027    +0.00027         +0.00000   +0.00070    +0.00070   
 SW -11.00000  -11.00075    -0.00075         -8.00000   -7.99935    +0.00065   
  S  +0.00000   +0.00054    +0.00054         -8.00000   -7.99768    +0.00232   
 SE +11.00000  +11.00083    +0.00083         -8.00000   -7.99870    +0.00130   
