================================================================================
Verification Started At:   Fri Oct 13  09:26:32  2017
Verification Completed At: Fri Oct 13  09:27:13  2017
================================================================================
Verification report                                     Machine S/N:SFD2001052
Grid S/N: 0000  Units: MM                                    09:27AM on 10\13\17
========================================================================================
         X left to right                 X right to left         X Average  +/-0.00610     
----------------------------------------------------------------------------------------
     Nominal     Actual    Deviation     Actual    Deviation     Actual    Deviation    
========================================================================================
 1    +0.00000    +0.00013 +0.00013       -0.00004 -0.00004       +0.00005 +0.00005  
 2   +24.50000   +24.50025 +0.00025      +24.50187 +0.00187      +24.50106 +0.00106  
 3   +37.00000   +36.99768 -0.00232      +36.99947 -0.00053      +36.99858 -0.00142  
 4   +74.00000   +73.99849 -0.00151      +74.00161 +0.00161      +74.00005 +0.00005  
 5  +111.00000  +111.00225 +0.00225     +111.00466 +0.00466     +111.00346 +0.00346  
 6  +123.50000  +123.49595 -0.00405     +123.49903 -0.00097     +123.49749 -0.00251  
