================================================================================
Calibration Started At:   Fri Oct 13  09:25:24  2017
Calibration Completed At: Fri Oct 13  09:26:05  2017
================================================================================
Calibration report                                      Machine S/N:SFD2001052
Grid S/N: 0000  Units: MM                                    09:26AM on 10\13\17
========================================================================================
         X left to right                 X right to left         X Average  +/-0.00610     
----------------------------------------------------------------------------------------
     Nominal     Actual    Deviation     Actual    Deviation     Actual    Deviation    
========================================================================================
 1    +0.00000    +0.00009 +0.00009       -0.00004 -0.00004       +0.00003 +0.00003  
 2   +24.50000   +24.49611 -0.00389      +24.49902 -0.00098      +24.49757 -0.00243  
 3   +37.00000   +36.99327 -0.00673 *    +36.99584 -0.00416      +36.99455 -0.00545  
 4   +74.00000   +73.98846 -0.01154 *    +73.99143 -0.00857 *    +73.98995 -0.01005 *
 5  +111.00000  +110.98323 -0.01677 *   +110.98549 -0.01451 *   +110.98436 -0.01564 *
 6  +123.50000  +123.47738 -0.02262 *   +123.48101 -0.01899 *   +123.47920 -0.02080 *
