================================================================================
Calibration Started At:   Fri Oct 13  09:25:24  2017
Calibration Completed At: Fri Oct 13  09:26:05  2017
================================================================================
Calibration report                                      Machine S/N:SFD2001052
Grid S/N: 0000  Units: MM              4.0+L/100             09:26AM on 10\13\17
================================================================================
                     Distance                               Distance  
--------------------------------------------------------------------------------
        Nominal    Atol   Deviation            Nominal    Atol   Deviation      
================================================================================
 1- 2   +24.5000  +0.0042  -0.0009      1- 3   +37.0000  +0.0044  -0.0041     
 1- 4   +74.0000  +0.0047  -0.0085  *   1- 5  +111.0000  +0.0051  -0.0145  *  
 1- 6  +123.5000  +0.0052  -0.0190  *   2- 3   +12.5000  +0.0041  -0.0032     
 2- 4   +49.5000  +0.0045  -0.0076  *   2- 5   +86.5000  +0.0049  -0.0135  *  
 2- 6   +99.0000  +0.0050  -0.0180  *   3- 4   +37.0000  +0.0044  -0.0044  *  
 3- 5   +74.0000  +0.0047  -0.0103  *   3- 6   +86.5000  +0.0049  -0.0148  *  
 4- 5   +37.0000  +0.0044  -0.0059  *   4- 6   +49.5000  +0.0045  -0.0104  *  
 5- 6   +12.5000  +0.0041  -0.0045  *  
