================================================================================
Verification Started At:   Fri Oct 13  09:26:32  2017
Verification Completed At: Fri Oct 13  09:27:13  2017
================================================================================
Verification report                                     Machine S/N:SFD2001052
Grid S/N: 0000  Units: MM              4.0+L/100             09:27AM on 10\13\17
================================================================================
                     Distance                               Distance  
--------------------------------------------------------------------------------
        Nominal    Atol   Deviation            Nominal    Atol   Deviation      
================================================================================
 1- 2   +24.5000  +0.0042  +0.0019      1- 3   +37.0000  +0.0044  -0.0005     
 1- 4   +74.0000  +0.0047  +0.0016      1- 5  +111.0000  +0.0051  +0.0047     
 1- 6  +123.5000  +0.0052  -0.0009      2- 3   +12.5000  +0.0041  -0.0024     
 2- 4   +49.5000  +0.0045  -0.0003      2- 5   +86.5000  +0.0049  +0.0028     
 2- 6   +99.0000  +0.0050  -0.0028      3- 4   +37.0000  +0.0044  +0.0021     
 3- 5   +74.0000  +0.0047  +0.0052  *   3- 6   +86.5000  +0.0049  -0.0004     
 4- 5   +37.0000  +0.0044  +0.0031      4- 6   +49.5000  +0.0045  -0.0026     
 5- 6   +12.5000  +0.0041  -0.0056  *  
