================================================================================
Calibration Started At:   Tue Oct 10  11:10:21  2017
Calibration Completed At: Tue Oct 10  11:11:26  2017
================================================================================
Calibration report                                      Machine S/N:SFD2001052
Units: mm
================================================================================
             XY Location (+/-0.00600)        
--------------------------------------------------------------------------------
 #   Z Position    X Deviation     Y Deviation    
================================================================================
 1    -0.14656	   +0.00000  	   +0.00000  
 2    +8.32109	   -0.00190  	   -0.00082  
 3   +16.46306	   +0.00045  	   -0.00301  
 4   +24.61318	   +0.00106  	   -0.01203 *
 5   +32.70629	   -0.00016  	   -0.01450 *
 6   +40.88083	   -0.00080  	   -0.01818 *
 7   +45.27750	   +0.00076  	   -0.02216 *
 8   +44.76455	   +0.00149  	   -0.02190 *
 9   +44.95996	   +0.00117  	   -0.02195 *
10   +44.80526	   +0.00128  	   -0.02219 *
================================================================================
Calibration Started At:   Fri Oct 13  09:30:10  2017
Calibration Completed At: Fri Oct 13  09:31:17  2017
================================================================================
Calibration report                                      Machine S/N:SFD2001052
Units: mm
================================================================================
             XY Location (+/-0.00600)        
--------------------------------------------------------------------------------
 #   Z Position    X Deviation     Y Deviation    
================================================================================
 1    -0.09770	   +0.00000  	   +0.00000  
 2    +8.28038	   -0.00068  	   -0.00301  
 3   +16.43864	   +0.00295  	   -0.00613 *
 4   +24.63760	   +0.00288  	   -0.01465 *
 5   +32.71444	   +0.00155  	   -0.01728 *
 6   +40.85641	   +0.00118  	   -0.01976 *
 7   +45.28564	   +0.00257  	   -0.02451 *
 8   +44.76455	   +0.00265  	   -0.02341 *
 9   +44.96810	   +0.00219  	   -0.02352 *
10   +44.81340	   +0.00242  	   -0.02342 *
